{
  "platform-version": "2.3",
  "product": {
    "freshdesk": {
      "location": {
        "ticket_sidebar": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        },
        "full_page_app": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        }
      }
    }
  },
  "dependencies": {
    "btoa": "1.2.1"
  },
  "engines": {
    "node": "18.14.2",
    "fdk": "9.0.0"
  }
}